{
  "type": "module",
  "packageManager": "pnpm@8.4.0",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "ci:install": "pnpm install --frozen-lockfile",
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch",
    "test": "npm run test:unit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@create-figma-plugin/utilities": "2.6.1",
    "code-block-writer": "12.0.0",
    "figx": "0.1.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@create-figma-plugin/build": "2.6.1",
    "@create-figma-plugin/tsconfig": "2.6.1",
    "@create-figma-plugin/ui": "3.0.2",
    "@figma/plugin-typings": "1.79.0",
    "eslint": "^8.53.0",
    "preact": "10.18.1",
    "simple-git-hooks": "^2.9.0",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "figma-to-xstate",
    "name": "Figma to XState",
    "ui": "src/ui.tsx",
    "main": "src/main.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm typecheck && pnpm lint:fix"
  }
}
