{
  "dependencies": {
    "@create-figma-plugin/utilities": "^2.5.1",
    "code-block-writer": "^12.0.0"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^2.5.1",
    "@create-figma-plugin/tsconfig": "^2.5.1",
    "@figma/plugin-typings": "1.69.0",
    "typescript": ">=4"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "figma-to-xstate",
    "name": "Figma to XState",
    "main": "src/main.ts"
  }
}
